<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgK-mg-dtv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PuX-jd-Cyx">
            <objects>
                <navigationController id="BgK-mg-dtv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xq5-Zo-ofk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZH-Ur-Jet" kind="relationship" relationship="rootViewController" id="wK7-UW-SdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgR-9G-w44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="107"/>
        </scene>
        <!--CXHubSDK sample (swift)-->
        <scene sceneID="qh7-nn-zGP">
            <objects>
                <viewController id="kZH-Ur-Jet" customClass="NotifyViewController" customModule="notify_demo_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69P-2Q-cmr"/>
                        <viewControllerLayoutGuide type="bottom" id="tFE-Yq-MjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVZ-eD-aSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-pI-stk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-IR-25F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Push Token:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91C-Oa-k5M">
                                                <rect key="frame" x="113" y="0.0" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n57-DI-M6n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3au-OL-CCN">
                                                <rect key="frame" x="8" y="38" width="359" height="42"/>
                                                <accessibility key="accessibilityConfiguration" label="ыфывфыв"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ibd-fx-WFe"/>
                                                </constraints>
                                                <color key="textColor" red="0.03384521452" green="0.19709657180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libnotify Instance ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-iC-mTE">
                                                <rect key="frame" x="107.5" y="88" width="160.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BJ1-wL-r2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-cx-BNV">
                                                <rect key="frame" x="8" y="126" width="359" height="42"/>
                                                <accessibility key="accessibilityConfiguration" label="ыфывфыв"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="vy1-b1-hZX"/>
                                                </constraints>
                                                <color key="textColor" red="0.03384521452" green="0.19709657180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-P6-j9b">
                                                <rect key="frame" x="111" y="176" width="153" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jAP-H1-7r1"/>
                                                </constraints>
                                                <state key="normal" title="Send Test Events Now"/>
                                                <connections>
                                                    <action selector="sendTestEventNowWithSender:" destination="kZH-Ur-Jet" eventType="touchUpInside" id="E9o-aD-qX7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-y5-MgQ">
                                                <rect key="frame" x="101.5" y="228" width="172" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pN9-Sq-NjM"/>
                                                </constraints>
                                                <state key="normal" title="Change notification state"/>
                                                <connections>
                                                    <action selector="changeNotificationStateWithSender:" destination="kZH-Ur-Jet" eventType="touchUpInside" id="vgr-mq-n2F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-1n-1O9">
                                                <rect key="frame" x="127" y="280" width="121" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2hB-IE-TWE"/>
                                                </constraints>
                                                <state key="normal" title="DeviceID tracking"/>
                                                <connections>
                                                    <action selector="deviceIDTrackingSettingsWithSender:" destination="kZH-Ur-Jet" eventType="touchUpInside" id="ghQ-NP-D0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3au-OL-CCN" firstAttribute="leading" secondItem="9rD-IR-25F" secondAttribute="leading" constant="8" id="TIH-dw-0oX"/>
                                            <constraint firstItem="s6f-cx-BNV" firstAttribute="leading" secondItem="9rD-IR-25F" secondAttribute="leading" constant="8" id="hHM-8E-X0H"/>
                                            <constraint firstAttribute="trailing" secondItem="s6f-cx-BNV" secondAttribute="trailing" constant="8" id="k9y-5b-zKC"/>
                                            <constraint firstAttribute="trailing" secondItem="3au-OL-CCN" secondAttribute="trailing" constant="8" id="xtn-84-392"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9rD-IR-25F" secondAttribute="trailing" id="40z-8L-fGc"/>
                                    <constraint firstItem="9rD-IR-25F" firstAttribute="leading" secondItem="f3g-pI-stk" secondAttribute="leading" id="6d6-bs-mkV"/>
                                    <constraint firstAttribute="bottom" secondItem="9rD-IR-25F" secondAttribute="bottom" id="U2g-yr-p0U"/>
                                    <constraint firstItem="9rD-IR-25F" firstAttribute="top" secondItem="f3g-pI-stk" secondAttribute="top" id="rre-kg-rR7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZX-LE-H6k"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3g-pI-stk" firstAttribute="top" secondItem="sVZ-eD-aSa" secondAttribute="top" id="Bzd-Uy-Rhe"/>
                            <constraint firstAttribute="bottom" secondItem="f3g-pI-stk" secondAttribute="bottom" id="Sbf-bQ-V1L"/>
                            <constraint firstAttribute="trailing" secondItem="f3g-pI-stk" secondAttribute="trailing" id="elF-Bg-ruL"/>
                            <constraint firstItem="f3g-pI-stk" firstAttribute="leading" secondItem="sVZ-eD-aSa" secondAttribute="leading" id="gbh-bi-uGX"/>
                            <constraint firstItem="9rD-IR-25F" firstAttribute="width" secondItem="sVZ-eD-aSa" secondAttribute="width" id="tGx-vs-oyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CXHubSDK sample (swift)" id="aWn-0D-wSX"/>
                    <connections>
                        <outlet property="devicePushToken" destination="3au-OL-CCN" id="4WU-9E-unp"/>
                        <outlet property="instanceId" destination="s6f-cx-BNV" id="RtH-ir-IY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llu-zO-PvY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="107"/>
        </scene>
    </scenes>
</document>
